header {
    .logo, .rightMenu, .headerSecondMenu {
        border: 1px solid red;
    }
    .logo {}
    .headerSecondMenu >ul.mainMenu {
        padding: 0;
        li {
            list-style: none;
            a {
                float: left;
                margin-right: 10px;
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 10px;
            }
            a:hover {
                color: pink;
                border: 1px solid red;
            }
        }
    }
    .rightMenu > ul.rightMainMenu {
        padding: 0;
        li {
            list-style: none;
            a {
                float: left;
                margin-right: 10px;
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 10px;
                border: 1px solid red;
            }
            a:hover {
                color: pink;
                border: 1px solid red;
                
            }
        }
    }
}
